body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}
main {
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper {
  flex: 1;
  display: flex;
}
.sidebar {
  background-color: #ced6e0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar i {
  color: black;
}
.content {
  flex: 1;
}
header {
  color: white;
  padding: 40px;
  display: flex;
  column-gap: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  width: calc(100% - 80px);
}
.header-info {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: space-between;
}
.actions {
  display: flex;
  column-gap: 30px;
}
section {
  width: calc(100% - 20px);
  margin-top: 20px;
  padding: 0 10px;
}
section table {
  border-collapse: collapse;
  width: 100%;
}
section table tr {
  display: flex;
  width: 100%;
  padding: 8px 5px;
}
section table tr td {
  flex: 1;
}
section table tr:nth-child(even) {
  background-color: #ced6e0;
}
section table tr td a {
  text-decoration: none;
  border: 1px solid black;
}
footer {
  padding: 10px;
  background-color: #0a3d62;
  display: flex;
  column-gap: 10px;
  color: white;
}
footer img {
  width: 100px;
}
footer .content {
  display: flex;
  align-items: center;
}
footer .icons {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  column-gap: 150px;
}
